# Skin-Comparer

./: README.md  build.gradle  settings.gradle
src/main/java/me/glaremasters/skincomparer/: SkinComparer.java
src/main/resources/: config.yml  plugin.yml
